\addvspace {5\p@ }
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}%
\addvspace {5\p@ }
\contentsline {chapter}{TABLE OF CONTENTS}{iv}{chapter*.2}%
\addvspace {5\p@ }
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.3}%
\addvspace {5\p@ }
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.4}%
\addvspace {5\p@ }
\contentsline {chapter}{Chapter \numberline {1:}Introduction}{1}{chapter.1}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {1.2}Cross-lingusitic language features}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Voice-Onset Time}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vocalic systems}{5}{subsection.1.2.2}%
\addvspace {5\p@ }
\contentsline {chapter}{Chapter \numberline {2:}Literature Review}{6}{chapter.2}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {2.1}Models of third language acquisition}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Cumulative Enhancement Model}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The L2 Status Factor Model}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Typological Primacy Model}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Linguistic Proximity Model}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The Scalpel Model}{18}{subsection.2.1.5}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {2.2}Models of L2 phonological acquisition}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Speech Learning Model}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}The revised SLM}{20}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}The Perceptual Assimilation Model}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Second Language Linguistic Perception Model}{22}{subsection.2.2.3}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {2.3}Previous literature in L3 phonology}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}L3 Production Studies}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}L3 Perception studies}{27}{subsection.2.3.2}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {2.4}Methods and anylsis in previous work}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bringing L2 speech models and L3 models together and evaluating predictions}{32}{subsection.2.4.1}%
\addvspace {5\p@ }
\contentsline {chapter}{Chapter \numberline {3:}The Perception of the new language vowels by Spanish-English bilinguals}{34}{chapter.3}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1 - Perception/perceptual assimilation in L2 and L3 speech}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2 - Discrimination in L2 and L3 acquisition}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Overview of experiments}{35}{subsection.3.1.3}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {3.2}Experiment 1 - L3 Perceptual Assimilation Task}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Participants}{36}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Bilinguals}{36}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Monolinguals}{36}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Materials}{39}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Target phrases/conditions}{39}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Stimuli}{40}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Procedure}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Statistical Analysis}{42}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Results}{43}{subsection.3.2.5}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {3.3}Experiment 2 - L3 AX discrimination Task}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Participants}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Materials}{44}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Target phrases/conditions}{44}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Stimuli}{44}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Recordings}{44}{subsubsection.3.3.2.3}%
\contentsline {subsubsection}{\numberline {3.3.2.4}Acoustic Analysis}{44}{subsubsection.3.3.2.4}%
\contentsline {subsection}{\numberline {3.3.3}Procedure}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Statistical Analysis}{44}{subsection.3.3.4}%
\addvspace {0\p@ }
\contentsline {section}{\numberline {3.4}Discussion and Conclusion}{44}{section.3.4}%
\contentsline {paragraph}{\numberline {3.4.0.0.1}Production}{44}{paragraph.3.4.0.0.1}%
\addvspace {5\p@ }
\contentsline {chapter}{REFERENCES}{45}{chapter*.5}%
