ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/casillas/code/psychopy/psychopy_templates/blp/blp.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/code/psychopy/psychopy_templates/blp/data/_blp_2017_Oct_17_1418
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vblp
p12
sS'dataNames'
p13
(lp14
S'rating_lang_hist.response'
p15
aS'rating_lang_hist.rt'
p16
aS'rating_lang_use.response'
p17
aS'rating_lang_use.rt'
p18
aS'rating_lang_prof.response'
p19
aS'rating_lang_prof.rt'
p20
aS'rating_lang_att.response'
p21
aS'rating_lang_att.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
Vparticipant
p26
V
p27
sVcountry
p28
g27
sVage
p29
g27
sVhighest level of ed
p30
g27
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x1e\xefl\xec\x11\x1fN@'
p39
tp40
Rp41
sS'expName'
p42
g12
sVgender
p43
g27
sS'date'
p44
S'2017_Oct_17_1418'
p45
sVplace of residence
p46
Vcity,state
p47
ssS'loopsUnfinished'
p48
(lp49
sS'saveWideText'
p50
I00
sS'thisEntry'
p51
(dp52
sS'version'
p53
S''
p54
sS'_paramNamesSoFar'
p55
(lp56
S'section'
p57
aS'questionText'
p58
aS'language'
p59
aS'questionNum'
p60
asS'entries'
p61
(lp62
(dp63
g16
F5.183
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p64
I0
sg59
VEnglish
p65
sg28
g27
sg57
VLanguage history
p66
sS'trials_hist.thisN'
p67
I0
sg31
g41
sS'trials_hist.thisTrialN'
p68
I0
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p69
g32
(g33
(S'i8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
sg30
g27
sg44
g45
sg60
V1a
p78
sg15
I20
sg46
g47
sg58
VAt what age did you start learning the following languages?
p79
sa(dp80
g16
F0.578
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p81
I0
sg59
VSpanish
p82
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p83
I1
sg31
g41
sS'trials_hist.thisTrialN'
p84
I1
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p85
g32
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sg30
g27
sg44
g45
sg60
V1b
p89
sg15
I9
sg46
g47
sg58
g79
sa(dp90
g16
F0.47
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p91
I0
sg59
g65
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p92
I2
sg31
g41
sS'trials_hist.thisTrialN'
p93
I2
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p94
g32
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg30
g27
sg44
g45
sg60
V2a
p98
sg15
I6
sg46
g47
sg58
VAt what age did you start to feel comfortable using the following languages?
p99
sa(dp100
g16
F0.412
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p101
I0
sg59
g82
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p102
I3
sg31
g41
sS'trials_hist.thisTrialN'
p103
I3
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p104
g32
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sg30
g27
sg44
g45
sg60
V2b
p108
sg15
I10
sg46
g47
sg58
g99
sa(dp109
g16
F0.798
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p110
I0
sg59
g65
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p111
I4
sg31
g41
sS'trials_hist.thisTrialN'
p112
I4
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p113
g32
(g72
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sg30
g27
sg44
g45
sg60
V3a
p117
sg15
I10
sg46
g47
sg58
VHow many years of classes (grammar, history, math, etc.) have you had in the following languages (primary school through university)?
p118
sa(dp119
g16
F0.442
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p120
I0
sg59
g82
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p121
I5
sg31
g41
sS'trials_hist.thisTrialN'
p122
I5
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p123
g32
(g72
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg30
g27
sg44
g45
sg60
V3b
p127
sg15
I7
sg46
g47
sg58
g118
sa(dp128
g16
F0.433
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p129
I0
sg59
g65
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p130
I6
sg31
g41
sS'trials_hist.thisTrialN'
p131
I6
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p132
g32
(g72
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sg30
g27
sg44
g45
sg60
V4a
p136
sg15
I10
sg46
g47
sg58
VHow many years have you spent in a country/region where the following languages are spoken?
p137
sa(dp138
g16
F0.41
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p139
I0
sg59
g82
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p140
I7
sg31
g41
sS'trials_hist.thisTrialN'
p141
I7
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p142
g32
(g72
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg30
g27
sg44
g45
sg60
V4b
p146
sg15
I7
sg46
g47
sg58
g137
sa(dp147
g16
F0.852
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p148
I0
sg59
g65
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p149
I8
sg31
g41
sS'trials_hist.thisTrialN'
p150
I8
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p151
g32
(g72
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg30
g27
sg44
g45
sg60
V5a
p155
sg15
I7
sg46
g47
sg58
VHow many years have you spent in a family where the following languages are spoken?
p156
sa(dp157
g16
F0.444
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p158
I0
sg59
g82
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p159
I9
sg31
g41
sS'trials_hist.thisTrialN'
p160
I9
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p161
g32
(g72
S'\t\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg30
g27
sg44
g45
sg60
V5b
p165
sg15
I11
sg46
g47
sg58
g156
sa(dp166
g16
F0.451
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p167
I0
sg59
g65
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p168
I10
sg31
g41
sS'trials_hist.thisTrialN'
p169
I10
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p170
g32
(g72
S'\n\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg30
g27
sg44
g45
sg60
V6a
p174
sg15
I7
sg46
g47
sg58
VHow many years have you spent in a work environment where the following languages are spoken?
p175
sa(dp176
g16
F0.911
sg43
g27
sg26
g27
sS'trials_hist.thisRepN'
p177
I0
sg59
g82
sg28
g27
sg57
g66
sS'trials_hist.thisN'
p178
I11
sg31
g41
sS'trials_hist.thisTrialN'
p179
I11
sg29
g27
sg42
g12
sS'trials_hist.thisIndex'
p180
g32
(g72
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sg30
g27
sg44
g45
sg60
V6b
p184
sg15
I8
sg46
g47
sg58
g175
sa(dp185
g18
F8.297
sg43
g27
sg26
g27
sS'questionText'
p186
VIn an average week, what percentage of the time do you use the following languages with friends?
p187
sS'language'
p188
VEnglish
p189
sS'trials_use.thisN'
p190
I0
sS'trials_use.thisRepN'
p191
I0
sS'section'
p192
VLanguage use
p193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p194
g32
(g72
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg42
g12
sS'trials_use.thisTrialN'
p198
I0
sg28
g27
sg44
g45
sg29
g27
sg17
V10
p199
sg46
g47
sS'questionNum'
p200
V7a
p201
sa(dp202
g18
F1.511
sg43
g27
sg26
g27
sg186
g187
sg188
VSpanish
p203
sS'trials_use.thisN'
p204
I1
sS'trials_use.thisRepN'
p205
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p206
g32
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
sg42
g12
sS'trials_use.thisTrialN'
p210
I1
sg28
g27
sg44
g45
sg29
g27
sg17
V80
p211
sg46
g47
sg200
V7b
p212
sa(dp213
g18
F1.227
sg43
g27
sg26
g27
sg186
g187
sg188
VOther languages
p214
sS'trials_use.thisN'
p215
I2
sS'trials_use.thisRepN'
p216
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p217
g32
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg42
g12
sS'trials_use.thisTrialN'
p221
I2
sg28
g27
sg44
g45
sg29
g27
sg17
V0
p222
sg46
g47
sg200
V7c
p223
sa(dp224
g18
F0.819
sg43
g27
sg26
g27
sg186
VIn an average week, what percentage of the time do you use the following languages with family?
p225
sg188
g189
sS'trials_use.thisN'
p226
I3
sS'trials_use.thisRepN'
p227
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p228
g32
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg42
g12
sS'trials_use.thisTrialN'
p232
I3
sg28
g27
sg44
g45
sg29
g27
sg17
V40
p233
sg46
g47
sg200
V8a
p234
sa(dp235
g18
F0.962
sg43
g27
sg26
g27
sg186
g225
sg188
g203
sS'trials_use.thisN'
p236
I4
sS'trials_use.thisRepN'
p237
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p238
g32
(g72
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg42
g12
sS'trials_use.thisTrialN'
p242
I4
sg28
g27
sg44
g45
sg29
g27
sg17
g211
sg46
g47
sg200
V8b
p243
sa(dp244
g18
F0.894
sg43
g27
sg26
g27
sg186
g225
sg188
g214
sS'trials_use.thisN'
p245
I5
sS'trials_use.thisRepN'
p246
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p247
g32
(g72
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg42
g12
sS'trials_use.thisTrialN'
p251
I5
sg28
g27
sg44
g45
sg29
g27
sg17
g233
sg46
g47
sg200
V8c
p252
sa(dp253
g18
F0.619
sg43
g27
sg26
g27
sg186
VIn an average week, what percentage of the time do you use the following languages at school/work?
p254
sg188
g189
sS'trials_use.thisN'
p255
I6
sS'trials_use.thisRepN'
p256
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p257
g32
(g72
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sg42
g12
sS'trials_use.thisTrialN'
p261
I6
sg28
g27
sg44
g45
sg29
g27
sg17
g233
sg46
g47
sg200
V9a
p262
sa(dp263
g18
F0.532
sg43
g27
sg26
g27
sg186
g254
sg188
g203
sS'trials_use.thisN'
p264
I7
sS'trials_use.thisRepN'
p265
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p266
g32
(g72
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sg42
g12
sS'trials_use.thisTrialN'
p270
I7
sg28
g27
sg44
g45
sg29
g27
sg17
V60
p271
sg46
g47
sg200
V9b
p272
sa(dp273
g18
F0.628
sg43
g27
sg26
g27
sg186
g254
sg188
g214
sS'trials_use.thisN'
p274
I8
sS'trials_use.thisRepN'
p275
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p276
g32
(g72
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sg42
g12
sS'trials_use.thisTrialN'
p280
I8
sg28
g27
sg44
g45
sg29
g27
sg17
g233
sg46
g47
sg200
V9c
p281
sa(dp282
g18
F0.669
sg43
g27
sg26
g27
sg186
VWhen you talk to yourself, how often do you talk to yourself in the following languages?
p283
sg188
g189
sS'trials_use.thisN'
p284
I9
sS'trials_use.thisRepN'
p285
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p286
g32
(g72
S'\t\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sg42
g12
sS'trials_use.thisTrialN'
p290
I9
sg28
g27
sg44
g45
sg29
g27
sg17
g271
sg46
g47
sg200
V10a
p291
sa(dp292
g18
F0.746
sg43
g27
sg26
g27
sg186
g283
sg188
g203
sS'trials_use.thisN'
p293
I10
sS'trials_use.thisRepN'
p294
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p295
g32
(g72
S'\n\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sg42
g12
sS'trials_use.thisTrialN'
p299
I10
sg28
g27
sg44
g45
sg29
g27
sg17
g233
sg46
g47
sg200
V10b
p300
sa(dp301
g18
F0.727
sg43
g27
sg26
g27
sg186
g283
sg188
g214
sS'trials_use.thisN'
p302
I11
sS'trials_use.thisRepN'
p303
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p304
g32
(g72
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sg42
g12
sS'trials_use.thisTrialN'
p308
I11
sg28
g27
sg44
g45
sg29
g27
sg17
g271
sg46
g47
sg200
V10c
p309
sa(dp310
g18
F0.687
sg43
g27
sg26
g27
sg186
VWhen you count, how often do you count in the following languages?
p311
sg188
g189
sS'trials_use.thisN'
p312
I12
sS'trials_use.thisRepN'
p313
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p314
g32
(g72
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg42
g12
sS'trials_use.thisTrialN'
p318
I12
sg28
g27
sg44
g45
sg29
g27
sg17
g233
sg46
g47
sg200
V11a
p319
sa(dp320
g18
F0.711
sg43
g27
sg26
g27
sg186
g311
sg188
g203
sS'trials_use.thisN'
p321
I13
sS'trials_use.thisRepN'
p322
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p323
g32
(g72
S'\r\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sg42
g12
sS'trials_use.thisTrialN'
p327
I13
sg28
g27
sg44
g45
sg29
g27
sg17
g271
sg46
g47
sg200
V11b
p328
sa(dp329
g18
F0.658
sg43
g27
sg26
g27
sg186
g311
sg188
g214
sS'trials_use.thisN'
p330
I14
sS'trials_use.thisRepN'
p331
I0
sg192
g193
sg30
g27
sg31
g41
sS'trials_use.thisIndex'
p332
g32
(g72
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg42
g12
sS'trials_use.thisTrialN'
p336
I14
sg28
g27
sg44
g45
sg29
g27
sg17
g233
sg46
g47
sg200
V11c
p337
sa(dp338
g43
g27
sg26
g27
sS'questionText'
p339
VHow well do you speak
p340
sS'trials_prof.thisN'
p341
I0
sg20
F2.202
sg28
g27
sS'section'
p342
VLanguage proficiency
p343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p344
I0
sS'trials_prof.thisIndex'
p345
g32
(g72
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sS'language'
p349
VEnglish
p350
sg42
g12
sg19
I3
sS'trials_prof.thisTrialN'
p351
I0
sg44
g45
sg29
g27
sg46
g47
sS'questionNum'
p352
V12a
p353
sa(dp354
g43
g27
sg26
g27
sg339
g340
sS'trials_prof.thisN'
p355
I1
sg20
F0.844
sg28
g27
sg342
g343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p356
I0
sS'trials_prof.thisIndex'
p357
g32
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg349
VSpanish
p361
sg42
g12
sg19
I4
sS'trials_prof.thisTrialN'
p362
I1
sg44
g45
sg29
g27
sg46
g47
sg352
V12b
p363
sa(dp364
g43
g27
sg26
g27
sg339
VHow well do you understand
p365
sS'trials_prof.thisN'
p366
I2
sg20
F0.658
sg28
g27
sg342
g343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p367
I0
sS'trials_prof.thisIndex'
p368
g32
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg349
g350
sg42
g12
sg19
I2
sS'trials_prof.thisTrialN'
p372
I2
sg44
g45
sg29
g27
sg46
g47
sg352
V13a
p373
sa(dp374
g43
g27
sg26
g27
sg339
g365
sS'trials_prof.thisN'
p375
I3
sg20
F0.711
sg28
g27
sg342
g343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p376
I0
sS'trials_prof.thisIndex'
p377
g32
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg349
g361
sg42
g12
sg19
I4
sS'trials_prof.thisTrialN'
p381
I3
sg44
g45
sg29
g27
sg46
g47
sg352
V13b
p382
sa(dp383
g43
g27
sg26
g27
sg339
VHow well do you read
p384
sS'trials_prof.thisN'
p385
I4
sg20
F0.805
sg28
g27
sg342
g343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p386
I0
sS'trials_prof.thisIndex'
p387
g32
(g72
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
sg349
g350
sg42
g12
sg19
I6
sS'trials_prof.thisTrialN'
p391
I4
sg44
g45
sg29
g27
sg46
g47
sg352
V14a
p392
sa(dp393
g43
g27
sg26
g27
sg339
g384
sS'trials_prof.thisN'
p394
I5
sg20
F0.66
sg28
g27
sg342
g343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p395
I0
sS'trials_prof.thisIndex'
p396
g32
(g72
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sg349
g361
sg42
g12
sg19
I4
sS'trials_prof.thisTrialN'
p400
I5
sg44
g45
sg29
g27
sg46
g47
sg352
V14b
p401
sa(dp402
g43
g27
sg26
g27
sg339
VHow well do you write
p403
sS'trials_prof.thisN'
p404
I6
sg20
F3.657
sg28
g27
sg342
g343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p405
I0
sS'trials_prof.thisIndex'
p406
g32
(g72
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg349
g350
sg42
g12
sg19
I0
sS'trials_prof.thisTrialN'
p410
I6
sg44
g45
sg29
g27
sg46
g47
sg352
V15a
p411
sa(dp412
g43
g27
sg26
g27
sg339
g403
sS'trials_prof.thisN'
p413
I7
sg20
F1.143
sg28
g27
sg342
g343
sg30
g27
sg31
g41
sS'trials_prof.thisRepN'
p414
I0
sS'trials_prof.thisIndex'
p415
g32
(g72
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sg349
g361
sg42
g12
sg19
I3
sS'trials_prof.thisTrialN'
p419
I7
sg44
g45
sg29
g27
sg46
g47
sg352
V15b
p420
sa(dp421
g30
g27
sg43
g27
sg26
g27
sS'questionText'
p422
VI feel like myself when I speak English.
p423
sS'language'
p424
VEnglish
p425
sg21
I0
sS'section'
p426
VLanguage attitudes
p427
sS'trials_att.thisN'
p428
I0
sg31
g41
sS'trials_att.thisIndex'
p429
g32
(g72
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg29
g27
sg42
g12
sg22
F1.386
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p433
I0
sS'trials_att.thisRepN'
p434
I0
sg46
g47
sS'questionNum'
p435
V16a
p436
sa(dp437
g30
g27
sg43
g27
sg26
g27
sg422
VI feel like myself when I speak Spanish.
p438
sg424
VSpanish
p439
sg21
I2
sg426
g427
sS'trials_att.thisN'
p440
I1
sg31
g41
sS'trials_att.thisIndex'
p441
g32
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sg29
g27
sg42
g12
sg22
F0.641
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p445
I1
sS'trials_att.thisRepN'
p446
I0
sg46
g47
sg435
V16b
p447
sa(dp448
g30
g27
sg43
g27
sg26
g27
sg422
VI identify with an English-speaking culture.
p449
sg424
g425
sg21
I4
sg426
g427
sS'trials_att.thisN'
p450
I2
sg31
g41
sS'trials_att.thisIndex'
p451
g32
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sg29
g27
sg42
g12
sg22
F0.623
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p455
I2
sS'trials_att.thisRepN'
p456
I0
sg46
g47
sg435
V17a
p457
sa(dp458
g30
g27
sg43
g27
sg26
g27
sg422
VI identify with an Spanish-speaking culture.
p459
sg424
g439
sg21
I3
sg426
g427
sS'trials_att.thisN'
p460
I3
sg31
g41
sS'trials_att.thisIndex'
p461
g32
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg29
g27
sg42
g12
sg22
F0.592
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p465
I3
sS'trials_att.thisRepN'
p466
I0
sg46
g47
sg435
V17b
p467
sa(dp468
g30
g27
sg43
g27
sg26
g27
sg422
VIt is important to me to use (or eventually use) English like a native speaker.
p469
sg424
g425
sg21
I2
sg426
g427
sS'trials_att.thisN'
p470
I4
sg31
g41
sS'trials_att.thisIndex'
p471
g32
(g72
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg29
g27
sg42
g12
sg22
F0.672
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p475
I4
sS'trials_att.thisRepN'
p476
I0
sg46
g47
sg435
V18a
p477
sa(dp478
g30
g27
sg43
g27
sg26
g27
sg422
VIt is important to me to use (or eventually use) Spanish like a native speaker.
p479
sg424
g439
sg21
I3
sg426
g427
sS'trials_att.thisN'
p480
I5
sg31
g41
sS'trials_att.thisIndex'
p481
g32
(g72
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg29
g27
sg42
g12
sg22
F0.687
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p485
I5
sS'trials_att.thisRepN'
p486
I0
sg46
g47
sg435
V18b
p487
sa(dp488
g30
g27
sg43
g27
sg26
g27
sg422
VI want others to think I am a native speaker of English.
p489
sg424
g425
sg21
I2
sg426
g427
sS'trials_att.thisN'
p490
I6
sg31
g41
sS'trials_att.thisIndex'
p491
g32
(g72
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
sg29
g27
sg42
g12
sg22
F0.707
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p495
I6
sS'trials_att.thisRepN'
p496
I0
sg46
g47
sg435
V19a
p497
sa(dp498
g30
g27
sg43
g27
sg26
g27
sg422
V I want others to think I am a native speaker of Spanish.
p499
sg424
g439
sg21
I3
sg426
g427
sS'trials_att.thisN'
p500
I7
sg31
g41
sS'trials_att.thisIndex'
p501
g32
(g72
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sg29
g27
sg42
g12
sg22
F0.821
sg44
g45
sg28
g27
sS'trials_att.thisTrialN'
p505
I7
sS'trials_att.thisRepN'
p506
I0
sg46
g47
sg435
V19b
p507
sasS'loops'
p508
(lp509
g0
(cpsychopy.data.trial
TrialHandler
p510
g2
Ntp511
Rp512
(dp513
S'origin'
p514
NsS'thisTrial'
p515
(lp516
sS'_exp'
p517
I4557878352
sg11
S'trials_hist'
p518
sg6
I-1
sS'thisRepN'
p519
I1
sg23
I01
sg24
g25
sS'data'
p520
g0
(cpsychopy.data.base
DataHandler
p521
c__builtin__
dict
p522
(dp523
S'ran'
p524
cnumpy.ma.core
_mareconstruct
p525
(cnumpy.ma.core
MaskedArray
p526
cnumpy
ndarray
p527
(I0
tp528
S'b'
p529
tp530
Rp531
(I1
(I12
I1
tp532
g33
(S'f4'
p533
I0
I1
tp534
Rp535
(I3
S'<'
p536
NNNI-1
I-1
I0
tp537
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p538
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p539
Ntp540
bsg16
g525
(g526
g527
g528
g529
tp541
Rp542
(I1
(I12
I1
tp543
g535
I00
S'#\xdb\xa5@\xcf\xf7\x13?\xd7\xa3\xf0>\xaa\xf1\xd2>\xbaIL?\xd3M\xe2>-\xb2\xdd>\x85\xeb\xd1>\xac\x1cZ?\xf8S\xe3>y\xe9\xe6>L7i?'
p544
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p545
Ntp546
bsS'order'
p547
g525
(g526
g527
g528
g529
tp548
Rp549
(I1
(I12
I1
tp550
g535
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A'
p551
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p552
Ntp553
bsg15
g525
(g526
g527
g528
g529
tp554
Rp555
(I1
(I12
I1
tp556
g535
I00
S'\x00\x00\xa0A\x00\x00\x10A\x00\x00\xc0@\x00\x00 A\x00\x00 A\x00\x00\xe0@\x00\x00 A\x00\x00\xe0@\x00\x00\xe0@\x00\x000A\x00\x00\xe0@\x00\x00\x00A'
p557
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p558
Ntp559
bstp560
Rp561
(dp562
S'isNumeric'
p563
(dp564
g524
I01
sg16
I01
sg547
I01
sg15
I01
ssS'trials'
p565
g512
sS'dataTypes'
p566
(lp567
g524
ag547
ag15
ag16
asS'dataShape'
p568
(lp569
I12
aI1
asbsS'method'
p570
S'sequential'
p571
sS'sequenceIndices'
p572
cnumpy.core.multiarray
_reconstruct
p573
(g527
(I0
tp574
g529
tp575
Rp576
(I1
(I12
I1
tp577
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
bsS'finished'
p580
I01
sS'nReps'
p581
I1
sS'nRemaining'
p582
I-1
sS'trialList'
p583
(lp584
g0
(cpsychopy.data.trial
TrialType
p585
g522
(dp586
g57
g66
sg58
g79
sg59
g65
sg60
g78
stp587
Rp588
ag0
(g585
g522
(dp589
g57
g66
sg58
g79
sg59
g82
sg60
g89
stp590
Rp591
ag0
(g585
g522
(dp592
g57
g66
sg58
g99
sg59
g65
sg60
g98
stp593
Rp594
ag0
(g585
g522
(dp595
g57
g66
sg58
g99
sg59
g82
sg60
g108
stp596
Rp597
ag0
(g585
g522
(dp598
g57
g66
sg58
g118
sg59
g65
sg60
g117
stp599
Rp600
ag0
(g585
g522
(dp601
g57
g66
sg58
g118
sg59
g82
sg60
g127
stp602
Rp603
ag0
(g585
g522
(dp604
g57
g66
sg58
g137
sg59
g65
sg60
g136
stp605
Rp606
ag0
(g585
g522
(dp607
g57
g66
sg58
g137
sg59
g82
sg60
g146
stp608
Rp609
ag0
(g585
g522
(dp610
g57
g66
sg58
g156
sg59
g65
sg60
g155
stp611
Rp612
ag0
(g585
g522
(dp613
g57
g66
sg58
g156
sg59
g82
sg60
g165
stp614
Rp615
ag0
(g585
g522
(dp616
g57
g66
sg58
g175
sg59
g65
sg60
g174
stp617
Rp618
ag0
(g585
g522
(dp619
g57
g66
sg58
g175
sg59
g82
sg60
g184
stp620
Rp621
asS'seed'
p622
NsS'thisIndex'
p623
g183
sS'thisN'
p624
I12
sS'thisTrialN'
p625
I0
sS'nTotal'
p626
I12
sbag0
(g510
g2
Ntp627
Rp628
(dp629
g514
Nsg515
(lp630
sg517
I4557878352
sg11
S'trials_use'
p631
sg6
I-1
sg519
I1
sg23
I01
sg24
g25
sg520
g0
(g521
g522
(dp632
g524
g525
(g526
g527
g528
g529
tp633
Rp634
(I1
(I15
I1
tp635
g535
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p636
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p637
Ntp638
bsg18
g525
(g526
g527
g528
g529
tp639
Rp640
(I1
(I15
I1
tp641
g535
I00
S"\x83\xc0\x04Ash\xc1?V\x0e\x9d?\xfc\xa9Q?\xa2Ev?/\xddd?\xc9v\x1e?'1\x08?\x9c\xc4 ?\x96C+?\xdb\xf9>?\xac\x1c:?;\xdf/?\x19\x046?\xb0r(?"
p642
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p643
Ntp644
bsg547
g525
(g526
g527
g528
g529
tp645
Rp646
(I1
(I15
I1
tp647
g535
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A'
p648
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p649
Ntp650
bsg17
g573
(g527
(I0
tp651
g529
tp652
Rp653
(I1
(I15
I1
tp654
g33
(S'O8'
p655
I0
I1
tp656
Rp657
(I3
S'|'
p658
NNNI-1
I-1
I63
tp659
bI00
(lp660
g199
ag211
ag222
ag233
ag211
ag233
ag233
ag271
ag233
ag271
ag233
ag271
ag233
ag271
ag233
atp661
bstp662
Rp663
(dp664
g563
(dp665
g524
I01
sg18
I01
sg547
I01
sg17
I00
ssg565
g628
sg566
(lp666
g524
ag547
ag17
ag18
asg568
(lp667
I15
aI1
asbsg570
g571
sg572
g573
(g527
(I0
tp668
g529
tp669
Rp670
(I1
(I15
I1
tp671
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
p672
tp673
bsg580
I01
sg581
I1
sg582
I-1
sg583
(lp674
g0
(g585
g522
(dp675
g192
g193
sg186
g187
sg188
g189
sg200
g201
stp676
Rp677
ag0
(g585
g522
(dp678
g192
g193
sg186
g187
sg188
g203
sg200
g212
stp679
Rp680
ag0
(g585
g522
(dp681
g192
g193
sg186
g187
sg188
g214
sg200
g223
stp682
Rp683
ag0
(g585
g522
(dp684
g192
g193
sg186
g225
sg188
g189
sg200
g234
stp685
Rp686
ag0
(g585
g522
(dp687
g192
g193
sg186
g225
sg188
g203
sg200
g243
stp688
Rp689
ag0
(g585
g522
(dp690
g192
g193
sg186
g225
sg188
g214
sg200
g252
stp691
Rp692
ag0
(g585
g522
(dp693
g192
g193
sg186
g254
sg188
g189
sg200
g262
stp694
Rp695
ag0
(g585
g522
(dp696
g192
g193
sg186
g254
sg188
g203
sg200
g272
stp697
Rp698
ag0
(g585
g522
(dp699
g192
g193
sg186
g254
sg188
g214
sg200
g281
stp700
Rp701
ag0
(g585
g522
(dp702
g192
g193
sg186
g283
sg188
g189
sg200
g291
stp703
Rp704
ag0
(g585
g522
(dp705
g192
g193
sg186
g283
sg188
g203
sg200
g300
stp706
Rp707
ag0
(g585
g522
(dp708
g192
g193
sg186
g283
sg188
g214
sg200
g309
stp709
Rp710
ag0
(g585
g522
(dp711
g192
g193
sg186
g311
sg188
g189
sg200
g319
stp712
Rp713
ag0
(g585
g522
(dp714
g192
g193
sg186
g311
sg188
g203
sg200
g328
stp715
Rp716
ag0
(g585
g522
(dp717
g192
g193
sg186
g311
sg188
g214
sg200
g337
stp718
Rp719
asg622
Nsg623
g335
sg624
I15
sg625
I0
sg626
I15
sbag0
(g510
g2
Ntp720
Rp721
(dp722
g514
Nsg515
(lp723
sg517
I4557878352
sg11
S'trials_prof'
p724
sg6
I-1
sg519
I1
sg23
I01
sg24
g25
sg520
g0
(g521
g522
(dp725
g524
g525
(g526
g527
g528
g529
tp726
Rp727
(I1
(I8
I1
tp728
g535
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p729
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p730
Ntp731
bsg547
g525
(g526
g527
g528
g529
tp732
Rp733
(I1
(I8
I1
tp734
g535
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
p735
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p736
Ntp737
bsg19
g525
(g526
g527
g528
g529
tp738
Rp739
(I1
(I8
I1
tp740
g535
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@'
p741
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p742
Ntp743
bsg20
g525
(g526
g527
g528
g529
tp744
Rp745
(I1
(I8
I1
tp746
g535
I00
S'\x91\xed\x0c@b\x10X?\xb0r(?\x19\x046?{\x14N?\xc3\xf5(?J\x0cj@\xd3M\x92?'
p747
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p748
Ntp749
bstp750
Rp751
(dp752
g563
(dp753
g524
I01
sg547
I01
sg19
I01
sg20
I01
ssg565
g721
sg566
(lp754
g524
ag547
ag19
ag20
asg568
(lp755
I8
aI1
asbsg570
g571
sg572
g573
(g527
(I0
tp756
g529
tp757
Rp758
(I1
(I8
I1
tp759
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
bsg580
I01
sg581
I1
sg582
I-1
sg583
(lp762
g0
(g585
g522
(dp763
g342
g343
sg339
g340
sg349
g350
sg352
g353
stp764
Rp765
ag0
(g585
g522
(dp766
g342
g343
sg339
g340
sg349
g361
sg352
g363
stp767
Rp768
ag0
(g585
g522
(dp769
g342
g343
sg339
g365
sg349
g350
sg352
g373
stp770
Rp771
ag0
(g585
g522
(dp772
g342
g343
sg339
g365
sg349
g361
sg352
g382
stp773
Rp774
ag0
(g585
g522
(dp775
g342
g343
sg339
g384
sg349
g350
sg352
g392
stp776
Rp777
ag0
(g585
g522
(dp778
g342
g343
sg339
g384
sg349
g361
sg352
g401
stp779
Rp780
ag0
(g585
g522
(dp781
g342
g343
sg339
g403
sg349
g350
sg352
g411
stp782
Rp783
ag0
(g585
g522
(dp784
g342
g343
sg339
g403
sg349
g361
sg352
g420
stp785
Rp786
asg622
Nsg623
g418
sg624
I8
sg625
I0
sg626
I8
sbag0
(g510
g2
Ntp787
Rp788
(dp789
g514
Nsg515
(lp790
sg517
I4557878352
sg11
S'trials_att'
p791
sg6
I-1
sg519
I1
sg23
I01
sg24
g25
sg520
g0
(g521
g522
(dp792
g524
g525
(g526
g527
g528
g529
tp793
Rp794
(I1
(I8
I1
tp795
g535
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p796
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p797
Ntp798
bsg21
g525
(g526
g527
g528
g529
tp799
Rp800
(I1
(I8
I1
tp801
g535
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@'
p802
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p803
Ntp804
bsg22
g525
(g526
g527
g528
g529
tp805
Rp806
(I1
(I8
I1
tp807
g535
I00
S'sh\xb1?\x93\x18$?\xee|\x1f?P\x8d\x17?1\x08,?;\xdf/?\xf4\xfd4?\x0e-R?'
p808
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p809
Ntp810
bsg547
g525
(g526
g527
g528
g529
tp811
Rp812
(I1
(I8
I1
tp813
g535
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
p814
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p815
Ntp816
bstp817
Rp818
(dp819
g563
(dp820
g524
I01
sg21
I01
sg22
I01
sg547
I01
ssg565
g788
sg566
(lp821
g524
ag547
ag21
ag22
asg568
(lp822
I8
aI1
asbsg570
g571
sg572
g573
(g527
(I0
tp823
g529
tp824
Rp825
(I1
(I8
I1
tp826
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p827
tp828
bsg580
I01
sg581
I1
sg582
I-1
sg583
(lp829
g0
(g585
g522
(dp830
g426
g427
sg422
g423
sg424
g425
sg435
g436
stp831
Rp832
ag0
(g585
g522
(dp833
g426
g427
sg422
g438
sg424
g439
sg435
g447
stp834
Rp835
ag0
(g585
g522
(dp836
g426
g427
sg422
g449
sg424
g425
sg435
g457
stp837
Rp838
ag0
(g585
g522
(dp839
g426
g427
sg422
g459
sg424
g439
sg435
g467
stp840
Rp841
ag0
(g585
g522
(dp842
g426
g427
sg422
g469
sg424
g425
sg435
g477
stp843
Rp844
ag0
(g585
g522
(dp845
g426
g427
sg422
g479
sg424
g439
sg435
g487
stp846
Rp847
ag0
(g585
g522
(dp848
g426
g427
sg422
g489
sg424
g425
sg435
g497
stp849
Rp850
ag0
(g585
g522
(dp851
g426
g427
sg422
g499
sg424
g439
sg435
g507
stp852
Rp853
asg622
Nsg623
g504
sg624
I8
sg625
I0
sg626
I8
sbasS'savePickle'
p854
I00
sb.