~%2FDesktop%2Fphoneme_categorization_task%2Fphoneme_categorization_task-legacy-browsers.js="CF1E2396"
~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fdocs%2Freport.Rmd="D7ECA73A"
~%2FDocuments%2FGitHub%2Fbutera_consult%2Fdocs%2Findex.Rmd="754DAF12"
~%2FDocuments%2FGitHub%2Fdata_sim%2Flogistic_schadwick.R="35EB7D94"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_analysis2.R="03698C79"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_workshop.R="E03B719D"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2F05_small_data.R="E0B83E79"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdefense_slides.Rmd="D8B45775"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fabstracts%2Fkings_college%2Fkings_college.Rmd="2C5EE24F"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fabstracts%2Fkings_college%2Fmake_plots.R="5F0811A7"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fabstracts%2Fnew_sounds%2Findex.Rmd="E87DA64B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fincludes%2Fbib%2Fbib.bib="1F1C366E"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fincludes%2Fbib%2Fbibliography.bib="6654A9F5"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fincludes%2Ftex%2Fdoc_prefix.tex="95A30A05"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fincludes%2Ftex%2Fheader.tex="4FF626DF"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Findex.Rmd="11BCE5A2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fruthesis.cls="177E80BB"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01_intro.Rmd="FD599AA6"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01a_intro.Rmd="AF5A4148"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01b_l3_models.Rmd="CEFB058A"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01c_l2_speech_models.Rmd="9D7B0E55"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01d_l3_phon.Rmd="BA5114E0"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01e_methods.Rmd="8AB4880A"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F02_lit_review.Rmd="69BFCCC9"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F03_present_study.Rmd="D0F90294"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fabstract.tex="6E14B48A"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fappendices.Rmd="831D0A7D"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fchapter2.Rmd="5FA60A0B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fchapter4.Rmd="BBBEF7A4"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fconclusion.Rmd="D7B73C27"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fintro.Rmd="6CF45F2B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fl2_speech_models.Rmd="78BD237B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fl3_models.Rmd="0B8215DD"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fl3_phon.Rmd="418AAAC0"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fpresent_study.Rmd="1680A67B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Freferences.tex="29540B0F"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fslides%2Fperception_slides.Rmd="AB4B6019"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fslides%2Fproposal_slides.Rmd="DF4C71A2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fexps%2FUntitled.md="FD21434C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fexps%2Freadme.md="2D27A07B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Ffrench_pct_tidy.R="4C51EF96"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fgerman_pct_tidy.R="B8BF82F6"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Finitial%20plots%20pct_ger.R="AFA3670E"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Frun_pct_scripts.R="9A6792AC"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fcheck_ax_groups.R="AB16BB23"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fcheck_participants%2Fcheck_across_exps.R="9F9AE8F8"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2F00_libs.R="F6DED958"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2F01_french_pct_tidy.R="828C84DB"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2F02_german_pct_tidy.R="78083213"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2F03_load_data.R="508CEC2A"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2F04_analysis_vct.R="9A9DAAA4"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2F05_small_data.R="7A78E2C9"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2F06_plots.R="7BCAF081"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2Fen_l1_report.Rmd="FC2316EF"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2Ffrench_pct_tidy.R="FBE1314B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2Fgerman_pct_tidy.R="26955AD2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Ffinal_data_collection_pct%2Freport.Rmd="E878CC42"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fgerman_pilot_perception%2F00_libs.R="03411BCA"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F00_libs.R="D8F96951"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F02_tidy_pct.R="61CA1443"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F03_plots.R="C1C30D1C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F04_analysis.R="DACD01C0"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2FUntitled.R="71094F18"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2Fword_lists.R="65990C4A"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2F00_libs.R="97C98C45"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2F01_french_pct_tidy.R="DBB0EB13"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2F02_german_pct_tidy.R="F6F4A91F"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2F03_load_data.R="C3FB0F43"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2F04_analysis_vct.R="223DEA8C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2F05_small_data.R="EB9DB1FC"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2F06_plots.R="E69BFB28"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2Freport.Rmd="FC4AEA0B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2Freport.html="91CB6AB2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fspanish_bilingual_pct%2Fsp_l1_report.Rmd="A7252558"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Fdefense.Rmd="12A1BACD"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Fdefense.html="3DD62B22"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Findex.Rmd="8C1F3F7E"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="EF1196BC"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fhygge.css="37EA6460"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Flibs%2Fremark-css-0.0.1%2Frutgers-fonts.css="295C01FE"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Flibs%2Fremark-css-0.0.1%2Frutgers.css="9296EB6D"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Fperception_slides.Rmd="A4D011C3"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Ftest_shiny.Rmd="477173FE"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Ftest_shiny.Rmd="481E5226"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Ftost_bayesian.R="779A8153"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fvisualize_stim_acoustics.R="E49AEB54"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fvowel_data.R="920AEBB3"
~%2FDocuments%2FGitHub%2Fempathy_global%2Fdocs%2Fmaster.Rmd="244091D4"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fslides%2Fcaspslap_2022%2Findex.Rmd="DC04984F"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fslides%2Fhls_2021%2Findex.Rmd="2854456D"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fscripts%2Fr%2F08_bda.R="96D81970"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2F06_plots.R="E07B4B7A"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fdocs%2Fabstracts%2FNewSounds22%2Fabstract_NewSounds22.Rmd="6E47B8A5"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fdocs%2Fabstracts%2Flabphon22%2Findex.Rmd="C3D39031"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fdocs%2Freport.Rmd="AAB6BA08"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F00_libraries.R="94DB5EA2"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F05_small_data.R="F5943CF4"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fslides%2Findex.Rmd="2147D47C"
~%2FDocuments%2FGitHub%2Fl3_ids%2Fappendix_a.Rmd="A4094FD0"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fcapslap_abs%2Fabstract.Rmd="8E8C3ECD"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fphon_phon_abs%2Fabstract.Rmd="8F80C95B"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03_tidy.R="E07FBC5F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03a_tidy_bio.R="853C9996"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F11_casplap_plots.R="E999620A"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Fcaspslap.Rmd="2A63F371"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Findex.rmd="2D5E39FB"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Ftalk_slides.Rmd="812EFB89"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fdocs%2Fproposal%2Findex.Rmd="1AFCEF30"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fdocs%2Fproposal%2Fslides%2Fproposal_slides.Rmd="AF735418"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Freadme.Rmd="BA4AAC49"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Fproposal_slides.Rmd="1915F5A3"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Freadme.Rmd="C4D04566"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Fsim_data%2Fexperiment_overviews%2Fexperiment_1.Rmd="A0D2D8A9"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F00_libs.R="F2FA455A"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="B1D134DC"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="408F4B59"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F05_analyses.R="5D1DFEDF"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fslides%2Fpresentation.Rmd="2B82D95F"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdocs%2Fproposal_parrish_2.Rmd="7C84F3A3"
~%2FDocuments%2FGitHub%2Fslides_ug_talk%2Findex.Rmd="ABBCD197"
~%2FDocuments%2Fvct_german_fr%2Fcondition_file%2Fconditions_german.csv="512D0A69"
~%2FDownloads%2FExported%20Items.bib="C25F6134"
