~%2FDesktop%2Fphoneme_categorization_task%2Fphoneme_categorization_task-legacy-browsers.js="CF1E2396"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fabstracts%2Fnew_sounds%2Findex.Rmd="E87DA64B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fincludes%2Fbib%2Fbibliography.bib="6654A9F5"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Findex.Rmd="11BCE5A2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01a_intro.Rmd="AF5A4148"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01b_l3_models.Rmd="CEFB058A"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01c_l2_speech_models.Rmd="9D7B0E55"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01d_l3_phon.Rmd="BA5114E0"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F01e_methods.Rmd="8AB4880A"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fchapter2.Rmd="5FA60A0B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fchapter4.Rmd="BBBEF7A4"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fintro.Rmd="6CF45F2B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fl2_speech_models.Rmd="78BD237B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fl3_models.Rmd="0B8215DD"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fl3_phon.Rmd="418AAAC0"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Freferences.tex="29540B0F"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fslides%2Fperception_slides.Rmd="AB4B6019"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fslides%2Fproposal_slides.Rmd="DF4C71A2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fexps%2FUntitled.md="FD21434C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fexps%2Freadme.md="2D27A07B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F00_libs.R="D8F96951"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F02_tidy_pct.R="61CA1443"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F03_plots.R="C1C30D1C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2FUntitled.R="71094F18"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fslides%2Fperception_slides.Rmd="A4D011C3"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fslides%2Fcaspslap_2022%2Findex.Rmd="DC04984F"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fslides%2Fhls_2021%2Findex.Rmd="2854456D"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fcapslap_abs%2Fabstract.Rmd="8E8C3ECD"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fabstracts%2Fphon_phon_abs%2Fabstract.Rmd="8F80C95B"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03_tidy.R="E07FBC5F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03a_tidy_bio.R="853C9996"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Findex.rmd="2D5E39FB"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fdocs%2Fproposal%2Findex.Rmd="1AFCEF30"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fdocs%2Fproposal%2Fslides%2Fproposal_slides.Rmd="AF735418"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Freadme.Rmd="BA4AAC49"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Fproposal_slides.Rmd="1915F5A3"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Freadme.Rmd="C4D04566"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Fsim_data%2Fexperiment_overviews%2Fexperiment_1.Rmd="A0D2D8A9"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F00_libs.R="F2FA455A"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="B1D134DC"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="408F4B59"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F05_analyses.R="5D1DFEDF"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fslides%2Fpresentation.Rmd="2B82D95F"
~%2FDownloads%2FExported%20Items.bib="C25F6134"
