~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Findex.Rmd="11BCE5A2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fchapter2.Rmd="5FA60A0B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2Fintro.Rmd="6CF45F2B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fslides%2Fproposal_slides.Rmd="DF4C71A2"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fexps%2FUntitled.md="FD21434C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fexps%2Freadme.md="2D27A07B"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F00_libs.R="D8F96951"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F02_tidy_pct.R="61CA1443"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F03_plots.R="C1C30D1C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2FUntitled.R="71094F18"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03_tidy.R="E07FBC5F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F03a_tidy_bio.R="853C9996"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fdocs%2Fproposal%2Findex.Rmd="1AFCEF30"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fdocs%2Fproposal%2Fslides%2Fproposal_slides.Rmd="AF735418"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Freadme.Rmd="BA4AAC49"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Fproposal_slides.Rmd="1915F5A3"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Freadme.Rmd="C4D04566"
~%2FDocuments%2FGitHub%2Fproposal_slides%2Fslides%2Fsim_data%2Fexperiment_overviews%2Fexperiment_1.Rmd="A0D2D8A9"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F00_libs.R="F2FA455A"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="B1D134DC"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="408F4B59"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F05_analyses.R="5D1DFEDF"
